<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SteenPapierSchaar</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="selections">
    <button class="selection" data-selection="steen">✊</button>
    <button class="selection" data-selection="papier">✋</button>
    <button class="selection" data-selection="schaar">✌</button>
  </div>
  <div class="results">
    <div>
      Jij
      <span class="result-score" data-your-score>0</span>
    </div>
    <div data-final-column>
      Tegenstander
      <span class="result-score" data-computer-score>0</span>
    </div>
  </div>
</body>
</html>